<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh Website</title>
    <link rel="shortcut icon" href="./image/Bangladesh-logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Montserrat&family=Roboto&family=Satisfy&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">PEOPLE'S REPUBLIC OF BANGLADESH</h1>

    <section>
        <div class="half-width">
            <h2>Bangladesh</h2>
            <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger. Bangladesh did not exist as an independent state until 1971. Willem van Schendel's state-of-the-art history navigates the extraordinary twists and turns that created modern Bangladesh through ecological disaster, colonialism, partition, a war of independence and cultural renewal.</p>

            <p>Bangladesh officially known as the People's Republic of Bangladesh is an independent nation located in South Asia. It makes up the eastern and largest portion of the ethno-linguistic region of Bengal. It is situated at the zenith of the Bay of Bengal and is bordered by Myanmar and India, and separated from Bhutan and Nepal by the thin Siliguri Corridor.</p>
            <br>
            <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Bangladesh">More Info</a>
        </div>

        <div class="half-width">
            <img src="./image/Bangladesh1.png" alt="">
            
        </div>
    </section>
    <br><br>

    <h1 class="title">DIVISIONS OF BANGLADESH</h1>
    <hr>
    <br>
    <section>
        <div class="all-divisions">
            <div class="divisions">
                <div class="dhaka-img">
                    <img src="./image/Dhaka.jpg" alt="">
                </div>
                <h2>Dhaka</h2>
                <p>Dhaka is the capital city of Bangladesh, in southern Asia. Set beside the Buriganga River, it’s at the center of national government, trade and culture. The 17th-century old city was the Mughal capital of Bengal, and many palaces and mosques remain. American architect Louis Khan’s National Parliament House complex typifies the huge, fast-growing modern metropolis. </p>

                <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Dhaka">More Info</a>
            </div>
            <div class="divisions">
                <div class="chitagong-img">
                    <img src="./image/Chitagong.jpg" alt="">
                </div>
                <h2>Chitagong</h2>
                <p>Chittagong is large port city on the southeastern coast of Bangladesh. The Ethnological Museum has exhibits about the many different ethnic tribes across the country. Zia Memorial Museum, inside the former Old Circuit House, displays items belonging to former president Ziaur Rahman, who was assassinated on the site in 1981. The landmark Chandanpura Mosque has many onion-shaped domes and brightly painted minarets. </p>

                <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Chittagong">More Info</a>
            </div>
            <div class="divisions">
                <div class="rajshahi-img">
                    <img src="./image/Rajshahi.jpg" alt="">
                </div>
                <h2>Rajshahi</h2>
                    <p>Rajshahi is a metropolitan city, and a major urban, commercial and educational centre of Bangladesh. It is also the administrative seat of eponymous division and district. Located on the north bank of the Padma River, near the Bangladesh-India border, the city has a population of over 763,952 residents</p>
                    <br>
                    <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Rajshahi">More Info</a>
            </div>
            <div class="divisions">
                <div class="khulna-img">
                    <img src="./image/Khulna.jpg" alt="">
                </div>
                <h2>Khulna</h2>
                <p>Khulna is the third largest city in Bangladesh after Dhaka and Chittagong. It is the administrative territory of Khulna District and Khulna Division. The economy of Khulna is the third largest in the People's Republic of Bangladesh. Khulna is located on the bank of the Rupsha and Bhairab Rivers. A centre of Bangladeshi industry, it hosts many national companies. In the 2011 census, the city had a population of 663,342.</p>

                <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Khulna">More Info</a>
            </div>
        </div>
    </section>
    <hr>

    <footer>
        <p>© All Right Reserved. Developed by Abdul Rakib</p>
    </footer>
    
</body>
</html>